# pipeline-report

./: Dockerfile  README.MD  build.gradle  settings.gradle
.github/badges/: coverage-summary.json
.github/workflows/: pipeline_config.yml
badges/: coverage-summary.json
src/main/java/tk/idealist/pipeline/: BuildReportApplication.java
src/main/java/tk/idealist/pipeline/controller/: SuperReducedStringController.java
src/main/java/tk/idealist/pipeline/service/: SuperReducedStringService.java
src/test/java/tk/idealist/pipeline/: BuildReportApplicationTests.java
src/test/java/tk/idealist/pipeline/controller/: SuperReducedStringControllerTest.java
src/test/java/tk/idealist/pipeline/service/: SuperReducedStringServiceTest.java
